# SonarQubeReporting

./: README.md  pom.xml
scripts/: create_database.SQL  create_tables.SQL
src/main/java/za/co/nico/poc/: ServletInitializer.java  SonarQubeReportingApplication.java
src/main/java/za/co/nico/poc/business/logic/processors/: BusinessLogicProcessor.java
src/main/java/za/co/nico/poc/controllers/: ReportingController.java  UploadController.java
src/main/java/za/co/nico/poc/dtos/: ComponentDto.java  GetProjectsIssueRequest.java  GetProjectsIssueResponse.java  GetProjectsRequest.java  GetProjectsResponse.java  GetWsRequest.java  IssueDto.java  ProjectDto.java  ProjectIssueDto.java
src/main/java/za/co/nico/poc/dtos/json/: Component.java  Facet.java  Issue.java  Paging.java  ProjectIssueJsonData.java  ProjectJsonData.java  RComponent.java  RPaging.java  TextRange.java  deleteme.java
src/main/java/za/co/nico/poc/dtos/model/: ProjectEntity.java  ProjectIssueEntity.java  deleteme2.java
src/main/java/za/co/nico/poc/repositories/: ProjectIssueRepository.java  ProjectRepository.java
src/main/java/za/co/nico/poc/services/: SonarService.java  SonarServiceImpl.java
src/main/java/za/co/nico/poc/utils/: JsonUtils.java
src/main/java/za/co/nico/poc/validators/: Validator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/za/co/nico/poc/: SonarQubeReportingApplicationTests.java
src/test/java/za/co/nico/poc/bdd/: CallApiSteps.java  JBehaveRunner_Test.java
src/test/java/za/co/nico/poc/business/logic/processors/: BusinessLogicProcessorTest.java
src/test/resources/: JBhaveStoryFile.story  application.properties
