server.port=8085
spring.application.name=sonarqube-reporting-microservice
spring.profiles.active=dev

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


project.version=3.0.1
project.name=Nicos SonarQube Reporting Service
####### 06/17/2020
project.date.usa.format=MM/dd/yyyy
project.date.uk.format=dd/MM/yyyy
project.date.iso.format=yyyy-MM-dd
project.date.standard.format=dd-MM-yyyy
project.time.standard.format=HH:mm:ss

