#################################
## spring.profiles.active=prod ##
#################################

version=1.0.1
server.port=8085
#create this database with this command:
# create database project_management;
spring.datasource.url=jdbc:mysql://localhost:3306/sonarqube_report?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ag105_M@rk05_t15_A1gypt0u

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization=never
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=true
